src/Whim.CommandPalette/Variants/Menu/MenuVariantRowControl.xaml

<UserControl
	x:Class="Whim.CommandPalette.MenuVariantRowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.CommandPalette"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<RelativePanel x:Name="PaletteItemPanel"
		MaxHeight="{x:Bind local:MenuVariantRowControl.MenuRowHeight}">
		<RelativePanel.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Dark">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush"
								Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
						</Style>
						<Style x:Key="KeybindTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground"
								Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>

					<ResourceDictionary x:Key="Light">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush"
								Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
						</Style>
						<Style x:Key="KeybindTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground"
								Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</RelativePanel.Resources>

		<TextBlock x:Name="CommandTitle" />

		<Border
			x:Name="CommandKeybindBorder"
			Grid.Column="1"
			Padding="2,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			RelativePanel.AlignRightWithPanel="True"
			Style="{ThemeResource KeybindBorderStyle}">
			<TextBlock x:Name="CommandKeybind" Style="{ThemeResource KeybindTextBlockStyle}" />
		</Border>
	</RelativePanel>
</UserControl>