src/Whim.CommandPalette/CommandPaletteWindow.xaml

<Window
	x:Class="Whim.CommandPalette.CommandPaletteWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.CommandPalette"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Dark">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
						<Style x:Key="KeyChordTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>

					<ResourceDictionary x:Key="Light">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
						<Style x:Key="KeyChordTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<TextBox
			x:Name="TextEntry"
			KeyDown="TextEntry_KeyDown"
			PlaceholderText="Start typing..."
			TextChanged="TextEntry_TextChanged" />

		<ListView
			x:Name="CommandListItems"
			Grid.Row="1"
			IsTabStop="False"
			ItemClick="CommandListItems_ItemClick"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:CommandPaletteMatch">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="{x:Bind Command.Title}" />
						<ItemsControl Grid.Column="1" ItemsSource="{x:Bind Keybind}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="x:String">
									<Border
										Padding="2,0,2,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Style="{ThemeResource KeybindBorderStyle}">
										<TextBlock
											FontSize="12"
											Style="{ThemeResource KeyChordTextBlockStyle}"
											Text="{x:Bind}" />
									</Border>

								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
