src/Whim.CommandPalette/PaletteRow.xaml

<UserControl
	x:Class="Whim.CommandPalette.PaletteRow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.CommandPalette"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="PaletteItemGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Dark">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
						<Style x:Key="KeyChordTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>

					<ResourceDictionary x:Key="Light">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
						<Style x:Key="KeyChordTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<TextBlock x:Name="CommandTitle" />

		<Border
			Grid.Column="1"
			Padding="2,0,2,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Style="{ThemeResource KeybindBorderStyle}">
			<TextBlock x:Name="CommandKeybind" />
		</Border>
	</Grid>
</UserControl>
