src/Whim.CommandPalette/PaletteRow.xaml

<UserControl
	x:Class="Whim.CommandPalette.PaletteRow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.CommandPalette"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="PaletteItemGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>

		<!--  Dark and light mode theming  -->
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Dark">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
						</Style>
						<Style x:Key="KeyBindTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>

					<ResourceDictionary x:Key="Light">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
						</Style>
						<Style x:Key="KeyBindTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<!--  The row's controls  -->
		<TextBlock x:Name="CommandTitle" />

		<!--<ItemsControl
			x:Name="CommandKeybind"
			Grid.Column="1"
			ItemsSource="{x:Bind Model.CommandItem.Keybind.AllKeys}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<Border
						Padding="2,0,2,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Style="{ThemeResource KeybindBorderStyle}">
						<TextBlock
							FontSize="12"
							Style="{ThemeResource KeyChordTextBlockStyle}"
							Text="{x:Bind}" />
					</Border>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->
	</Grid>
</UserControl>
