src/Whim.TreeLayout/PhantomWindow.xaml

<Window x:Class="Whim.TreeLayout.PhantomWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Whim.TreeLayout"
		xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		Title="Whim TreeLayout Phantom Window" Height="{Binding Path=Height}" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI Variable"/>
				<Setter Property="FlowDirection" Value="LeftToRight"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Padding" Value="4"/>
				<Setter Property="Margin" Value="4"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Border>
		<Border.Style>
			<Style TargetType="Border">
				<Setter Property="Padding" Value="8 0"/>
			</Style>
		</Border.Style>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock>Whim TreeLayout Phantom Window</TextBlock>
		</StackPanel>
	</Border>

</Window>
