src/Whim.CommandPalette/Controls/PaletteKeybindItem.xaml

<UserControl
	x:Class="Whim.CommandPalette.PaletteKeybindItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.CommandPalette"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Dark">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
						<Style x:Key="KeyChordTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>

					<ResourceDictionary x:Key="Light">
						<Style x:Key="KeybindBorderStyle" TargetType="Border">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="CornerRadius" Value="2" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
						<Style x:Key="KeyChordTextBlockStyle" TargetType="TextBlock">
							<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
						</Style>
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</Grid.Resources>

		<Border
			Padding="2,0,2,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Style="{ThemeResource KeybindBorderStyle}">
			<TextBlock
				x:Name="_keybindItem"
				FontSize="12"
				Style="{ThemeResource KeyChordTextBlockStyle}" />
		</Border>
	</Grid>
</UserControl>
