src/Whim.Bar/BarWindow.xaml

<Window x:Class="Whim.Bar.BarWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Whim.Bar"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:BarConfig}"
		WindowStyle="None"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		Title="Whim Bar" Height="{Binding Path=Height}" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Height" Value="24"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="4"/>

			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="4" />
				</Style>
			</Style.Resources>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Height" Value="24"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0"/>
		<StackPanel x:Name="CenterPanel" Orientation="Horizontal" Grid.Column="1"/>
		<StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="2" FlowDirection="RightToLeft"/>
	</Grid>
</Window>
