src/Whim.Bar/BarWindow.xaml

<Window
	x:Class="Whim.Bar.BarWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<RelativePanel>
		<RelativePanel.Resources>
			<Style TargetType="Grid">
				<Setter Property="Padding" Value="4" />
			</Style>

			<Style TargetType="Button">
				<Setter Property="Margin" Value="4" />
				<Setter Property="CornerRadius" Value="4" />
			</Style>

			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="4" />
				<Setter Property="Padding" Value="6" />
			</Style>
		</RelativePanel.Resources>

		<StackPanel
			x:Name="LeftPanel"
			Grid.Column="0"
			VerticalAlignment="Center"
			Orientation="Horizontal"
			RelativePanel.AlignVerticalCenterWithPanel="True" />

		<StackPanel
			x:Name="CenterPanel"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal"
			RelativePanel.AlignHorizontalCenterWithPanel="True"
			RelativePanel.AlignVerticalCenterWithPanel="True"
			RelativePanel.LeftOf="RightPanel"
			RelativePanel.RightOf="LeftPanel" />

		<StackPanel
			x:Name="RightPanel"
			Grid.Column="2"
			VerticalAlignment="Center"
			FlowDirection="RightToLeft"
			Orientation="Horizontal"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignVerticalCenterWithPanel="True" />
	</RelativePanel>
</Window>