src/Whim.CommandPalette copy/CommandPaletteWindow.xaml

<Window
	x:Class="Whim.CommandPalette.CommandPaletteWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.CommandPalette"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="WindowContainer" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBox
			x:Name="TextEntry"
			KeyDown="TextEntry_KeyDown"
			PlaceholderText="{x:Bind Path=ViewModel.PlaceholderText, Mode=OneWay}"
			Text="{x:Bind Path=ViewModel.Text, Mode=OneWay}"
			TextChanged="TextEntry_TextChanged" />

		<RelativePanel x:Name="ListViewItemsWrapper" Grid.Row="1">
			<TextBlock
				x:Name="NoMatchingCommandsTextBlock"
				Padding="12,0,0,0"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignVerticalCenterWithPanel="True"
				Visibility="Collapsed">
				No matching commands
			</TextBlock>

			<ListView
				x:Name="ListViewItems"
				IsItemClickEnabled="True"
				IsTabStop="False"
				ItemClick="CommandListItems_ItemClick"
				ItemsSource="{x:Bind Path=ViewModel.PaletteRows, Mode=OneWay}"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignTopWithPanel="True"
				SelectedIndex="{x:Bind Path=ViewModel.SelectedIndex, Mode=TwoWay}"
				SelectionMode="Single" />
		</RelativePanel>
	</Grid>
</Window>