src/Whim.Updater/UpdaterWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
	x:Class="Whim.Updater.UpdaterWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.Updater"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel Padding="8" Spacing="8">
		<StackPanel.Resources>
			<DataTemplate x:Key="ReleaseTemplate" x:DataType="local:ReleaseInfo">
				<ItemContainer>
					<StackPanel Padding="8" Spacing="8">
						<TextBlock FontWeight="bold" Text="{x:Bind Release.Name}" />

						<controls:MarkdownTextBlock Text="{x:Bind Release.Body}" TextWrapping="WrapWholeWords" />

						<Button Content="{x:Bind ButtonContent}" />
					</StackPanel>
				</ItemContainer>
			</DataTemplate>
		</StackPanel.Resources>

		<StackPanel>
			<TextBlock FontSize="16" FontWeight="bold">
				Whim update available
			</TextBlock>

			<TextBlock Foreground="{StaticResource TextFillColorSecondaryBrush}">
				<Run Text="Last checked: " />
				<!--  TODO  -->
			</TextBlock>

			<TextBlock Foreground="{StaticResource TextFillColorSecondaryBrush}">
				<Run Text="Skipped releases: " />
				<Run Text="{x:Bind Releases.Count}" />
			</TextBlock>
		</StackPanel>

		<Border
			BorderBrush="Gray"
			BorderThickness="1"
			CornerRadius="4">
			<ItemsView DataContext="{x:Bind Releases}" ItemTemplate="{StaticResource ReleaseTemplate}" />
		</Border>

		<StackPanel
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			Spacing="4">
			<Button>
				Skip release
			</Button>

			<Button>
				Not now
			</Button>

			<Button Style="{StaticResource AccentButtonStyle}">
				Download and install
			</Button>
		</StackPanel>
	</StackPanel>
</Window>
