src/Whim.Updater/UpdaterWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
	x:Class="Whim.Updater.UpdaterWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Whim.Updater"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Padding="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<RelativePanel Grid.Row="0">
			<StackPanel RelativePanel.AlignLeftWithPanel="True">
				<TextBlock FontSize="16" FontWeight="bold">
					Whim update available
				</TextBlock>

				<TextBlock Foreground="{StaticResource TextFillColorSecondaryBrush}">
					<Run Text="Last checked: " />
					<Run Text="{x:Bind LastCheckedForUpdates}" />
				</TextBlock>

				<TextBlock Foreground="{StaticResource TextFillColorSecondaryBrush}">
					<Run Text="Skipped releases: " />
					<!--  TODO  -->
				</TextBlock>
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				HorizontalAlignment="Right"
				Orientation="Horizontal"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignVerticalCenterWithPanel="True"
				Spacing="4">
				<Button>
					Skip release
				</Button>

				<Button>
					Not now
				</Button>

				<Button Style="{StaticResource AccentButtonStyle}">
					Download and install
				</Button>
			</StackPanel>
		</RelativePanel>

		<controls:WebView2
			x:Name="UpdaterWebView"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
	</Grid>
</Window>
