src/Whim/Controls/WorkspaceDashboard.xaml

<UserControl x:Class="Whim.Controls.WorkspaceDashboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Whim.Controls.ViewModel"
			 d:DataContext="{d:DesignInstance Type=vm:WorkspaceDashboardViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 Margin="8">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Text="Workspaces" FontSize="24"/>

		<ListView Name="WorkspaceDashboardListView" ItemsSource="{Binding Path=Workspaces}" Grid.Row="1">
			<ListView.Resources>
				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Left" />
				</Style>
			</ListView.Resources>

			<ListView.View>
				<GridView>
					<!-- Name -->
					<GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">
						<GridViewColumn.Header>
							<GridViewColumnHeader Tag="Name" Click="GridViewColumnHeader_Click">
								Name
							</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>

					<!-- Active Layout Engine -->
					<GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=LayoutEngine.Name}">
						<GridViewColumn.Header>
							<GridViewColumnHeader Tag="ActiveLayoutEngine" Click="GridViewColumnHeader_Click">
								Active Layout Engine
							</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>

					<!-- Monitor -->
					<GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Monitor.Name}">
						<GridViewColumn.Header>
							<GridViewColumnHeader Tag="Monitor" Click="GridViewColumnHeader_Click">
								Monitor
							</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>